#coding=utf-8
import requests
from bs4 import BeautifulSoup
import json
import re
import pandas as pd

Ironwolf =  {'ST2000VN004','ST3000VN007','ST4000VN008','ST6000VN0033','ST8000VN0022','ST10000VN0004','ST12000VN0007','ST14000VN0008'}
IronwolfPro = {'ST2000NE0025','ST4000NE0025','ST6000NE0021','ST8000NE0004','ST10000NE0004','ST12000NE0007','ST14000NE0008'}

initArray = 0

def PChome_Url_HDD(url,dHDD,initArray):
    res = requests.get(url)
    data = json.loads(res.text)
    webdatas = data ['prods']
    
    for products in webdatas:
        match = re.search('(..TB)',products['name'])
        Capacity = int(match.group(1)[:-2])
        match1 = re.search('([\(]\w*[\)])',products['name'])
        Model = match1.group(1)
        ModelRip = str(Model[1:-1])
        NewOne = [ModelRip , products['price'], Capacity , products['price']//Capacity ]
        if (NewOne in dHDD):
            pass
        else:
            dHDD.append(NewOne)
#           print (Model , ModelRip)
        initArray = initArray + 1

    return initArray

def PChome_Url_NAS(url,dNAS,initArray):
    res = requests.get(url)
    data = json.loads(res.text)
    webdatas = data ['prods']
    
    for products in webdatas:        
        if (re.search('(DS.*? )',products['name']) != None):
            match = re.search('(DS.*? )',products['name'])
        elif (re.search('(DX.*? )',products['name']) != None):
            match = re.search('(DX.*? )',products['name'])
        else:
            match = re.search('(FS.*? )',products['name'])
        print (match.group(1))
        Model = match.group(1)
        match1 = re.search('([2|4|5|6|8|12]Bay)',products['name'])
        print (match1.group(1))
        Bay = int(match1.group(1)[:-3])
 
# Bay[:-3] 可以移除後面三個字母 , 4Bay => 4       

        NewOne = [Model , products['price'] , Bay, products['price']//Bay]
        if (NewOne in dNAS):
            pass
        else:
            dNAS.append(NewOne)
        
        initArray = initArray + 1
    
    return initArray
    
    def Collect_HDD(dHDD):
    #Seagate HDD : Ironwolf version
#    dHDD = {}
    initArray = 0
    url = "https://ecshweb.pchome.com.tw/search/v3.3/all/category/DRAB57/results?q=Ironwolf&page=1&sort=prc/ac"
    PChome_Url_HDD(url,dHDD,initArray)
    url = "https://ecshweb.pchome.com.tw/search/v3.3/all/category/DRAB57/results?q=Ironwolf&page=2&sort=prc/ac"
    PChome_Url_HDD(url,dHDD,initArray)
    print (dHDD)

def Collect_NAS(dNAS):    
    #Synology NAS : 2-Bay ~ 8-Bay models
#    dNAS = {}
    initArray = 0
    url = "https://ecshweb.pchome.com.tw/search/v3.3/all/category/DRAG08/results?q=Synology%202BAY&page=1&sort=prc/ac"
    PChome_Url_NAS(url,dNAS,initArray)
    url = "https://ecshweb.pchome.com.tw/search/v3.3/all/category/DRAG09/results?q=Synology%204BAY&page=1&sort=prc/ac"
    PChome_Url_NAS(url,dNAS,initArray)
    url = "https://ecshweb.pchome.com.tw/search/v3.3/all/category/DRAG0A/results?q=Synology%205BAY&page=1&sort=prc/ac"
    PChome_Url_NAS(url,dNAS,initArray)
    url = "https://ecshweb.pchome.com.tw/search/v3.3/all/category/DRAG9U/results?q=Synology%206BAY&page=1&sort=prc/ac"
    PChome_Url_NAS(url,dNAS,initArray)
    url = "https://ecshweb.pchome.com.tw/search/v3.3/all/category/DRAG28/results?q=Synology%208BAY&page=1&sort=prc/ac"
    PChome_Url_NAS(url,dNAS,initArray)
    print (dNAS)
    
    print ("=====HDD List=====")
dHDD=[]
Collect_HDD(dHDD)
print (len(dHDD) , "HDDs")
csvHDD = pd.DataFrame(dHDD)
csvHDD.to_csv('HDD_List.csv', index=False, header=False)
print (csvHDD)
dfHDD = pd.DataFrame(dHDD,columns=['Model','Price','Cap.','Price/TB'])
print (dfHDD)


print ("=====NAS List=====")
dNAS=[]
Collect_NAS(dNAS)
print (len(dNAS) , "NASes")
csvNAS = pd.DataFrame(dNAS)
csvNAS.to_csv('NAS_List.csv', index=False, header=False)
print (csvNAS)
# dfNAS = pd.DataFrame(dNAS,columns=['Model','Price','Bay#','Price/Bay'])
# print (dfNAS)
